<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
                http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
                http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


	<mvc:annotation-driven />

	<!-- i18n message source <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource"> 
		<property name="basename" value="/WEB-INF/i18n/messages" /> <property name="defaultEncoding" 
		value="UTF-8" /> <property name="cacheSeconds" value="30" /> </bean> -->

	<mvc:resources mapping="/resources/**" location="/resources/" />

	<!-- Resolve jsp's -->
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

<!-- 	
	<bean id="solrServer" class="org.apache.solr.client.solrj.impl.HttpSolrServer">
		<constructor-arg value="http://localhost:8983/solr/"/>
		<property name="connectionTimeout" value="30"/>
		<property name="defaultMaxConnectionsPerHost" value="5"/>
		<property name="maxTotalConnections" value="100"/>
	</bean>
 -->	

	<!-- <bean class="org.springframework.web.servlet.view.UrlBasedViewResolver" 
		id="tilesViewResolver"> <property name="viewClass" value="org.springframework.web.servlet.view.tiles3.TilesView" 
		/> </bean> <bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles3.TilesConfigurer"> 
		<property name="definitions"> <list> <value>/WEB-INF/views/tiles.xml</value> 
		</list> </property> </bean> -->

	<!-- Scans the classpath of the application for @Components to deploy as beans -->
	<context:component-scan base-package="com.dark.mp3twister" />
	
</beans>